<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sample_topic">
  <title>Sample Topic</title>
  <body>
    <p>The purpose of this topic, its associated DITA Map, and the corresponding targets 
      in the build.xml is to verify that the Harmonized DocTools Platform is configured correctly. 
      When a new DocSet repo is created, it can be tested immediately by running the sample-pdf target
      in the build.xml file.
      <note>You may delete this topic, map, and targets if you feel you no longer need them, 
        or you can leave them in a repo to verify that your
        installation is capable of a base level of functionality.
      </note>
    </p>
  </body>
</topic>