# ps_sandbox_1

./: .gitattributes  .gitignore  Jenkinsfile  assembly.xml  build-ting.bat  build.xml  dt-sandbox1.xpr  openpdf.bat  pom.xml  ps_sandbox_1.xpr  testconflict.xml
.vim/bundle/tpope-vim-surround/: .gitignore  Jenkinsfile  build.xml  pom.xml
.vim/bundle/tpope-vim-surround/content/: _sample.ditamap
buildSupport/: settings.xml
content/dita_specification/: dita.ditamap  dita_intro.dita  dita_spec_overview.dita  reference.dita
content/dita_specification/temp/pdf-css-html5/: .job.xml  dita.ditamap  dita_MERGED.xml  dita_intro.dita  dita_spec_overview.dita  reference.dita  stage1.xml  stage1.xml.pp  stage1.xml.pp_tmp  usr.input.file.list
content/draft_docmap/: draft_document_map.ditamap
content/test_docmap/: c156281372.xml  c275646035.xml  c275646822.xml  c275675289.xml  c275675888.xml  c275677145.xml  c275699252.xml  c276218772.xml  c277526623.xml  c277754907.xml  c279100588.xml  c279759512.xml  c279760371.xml  c279761178.xml  c279761273.xml  c279953627.xml  c281106561.xml  c281318178.xml  c281536494.xml  c281539668.xml  c281826892.xml  c282528422.xml  c282906807.xml  c284397243.xml  c284638804.xml  c284710455.xml  c284740509.xml  c284834463.xml  c284853068.xml  c284863464.xml  c284866472.xml  c284866597.xml  c284967499.xml  c285016859.xml  c285024721.xml  c285672913.xml  c285818419.xml  c285824094.xml  c285965354.xml  c285965406.xml  (+136 more)
content/test_docmap/graphics/: iwk_scef_dra_inbound_roam.eps
custom/: en.xml  global.properties
subfolder/: change.txt
(+2 files in other folders)
