<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_spec_overview">
    <title>DITA规范：概论</title>
    <shortdesc>DITA 规范提供三个针对不同的受众进行优化的版本， 每个版本都由书面规范、XML 语法文件和 DITA 源代码组成。</shortdesc>
    <conbody>
        <section id="section_sxc_tc5_dtb">
            <title>版本</title>
            <p>DITA规范提供了三种版本：</p>
            <fig id="fig_dld_jd5_dtb">
                <title>DITA版本</title>
                <image href="graphics/dita_editions.png" placement="break" id="image_zcd_kd5_dtb"/>
            </fig>
        </section>
        <section id="section_qw2_pn4_2tb">
            <title>基础版</title>
            <p>基础版是针对只对DITA框架最基本部分有需要的应用程序开发人员和用户设计的一个最精简的版本，它包含:<ul id="ul_ix3_5p4_2tb">
                    <li>topic</li>
                    <li>map</li>
                    <li>subject scheme map</li>
                </ul></p>
        </section>
        <section id="section_plx_m44_2tb">
            <title>技术内容版</title>
            <p>技术内容版是一个的中型版本，它涵盖了DITA框架基础构架和文档工程师通常使用的专业化内容：</p>
            <ul id="ul_i43_tp4_2tb">
                <li>
                    <p>concept</p>
                </li>
                <li>
                    <p>task</p>
                </li>
                <li>
                    <p>reference topics</p>
                </li>
                <li>
                    <p>machine industry task</p>
                </li>
                <li>
                    <p>troubleshooting topic</p>
                </li>
                <li>
                    <p>bookmap</p>
                </li>
                <li>
                    <p>glossaries</p>
                </li>
                <li>
                    <p>classification map</p>
                </li>
            </ul>
        </section>
    </conbody>
</concept>
