<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_spec_overview">
    <title>DITA规范：概论</title>
    <shortdesc>DITA 规范提供三个针对不同的受众进行优化的版本， 每个版本都由写作规范、XML 语法文件和 DITA 源代码组成。</shortdesc>
    <conbody>
        <section id="section_sxc_tc5_dtb">
            <title>版本</title>
            <p>DITA规范提供了三种版本：</p>
            <fig id="fig_dld_jd5_dtb">
                <title>DITA版本</title>
                <image href="../graphics/dita_editions.png" placement="break" id="image_zcd_kd5_dtb"/>
            </fig>
            <dl id="dl_jmh_f4j_jtb">
                <dlentry>
                    <dt>基础内容版</dt>
                    <dd>基础版是针对只对DITA框架最基本部分有需要的应用程序开发人员和用户设计的一个最精简的版本，它包含:<ul id="ul_ix3_5p4_2tb">
                            <li>topic</li>
                            <li>map</li>
                            <li>subject scheme map</li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>技术内容版</dt>
                    <dd>技术内容版是一个的中型版本，它为使用信息输入和记录复杂应用程序和设备（如软件、硬件、医疗设备、机械等）的作者设计，涵盖了DITA框架基础构架和文档工程师通常使用的专业化内容：<ul
                            id="ul_i43_tp4_2tb">
                            <li>
                                <p>concept</p>
                            </li>
                            <li>
                                <p>task</p>
                            </li>
                            <li>
                                <p>reference topics</p>
                            </li>
                            <li>
                                <p>machine industry task</p>
                            </li>
                            <li>
                                <p>troubleshooting topic</p>
                            </li>
                            <li>
                                <p>bookmap</p>
                            </li>
                            <li>
                                <p>glossaries</p>
                            </li>
                            <li>
                                <p>classification map</p>
                            </li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>完整内容版</dt>
                    <dd>完整内容版是最大的一个版本。它适用于对完整的OASIS认证规范有需求的用户，以及开发学习和培训材料的用户。这个版本涵盖了基础架构、技术内容以及培训规范。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_qw2_pn4_2tb">
            <title>XML语法文件</title>
            <p>DITA 词汇模块和 DITA 文档类型的 DITA 标记可用于多种 XML 语言：</p>
            <ul id="ul_pfy_44j_jtb">
                <li>RELAX NG (RNG)</li>
                <li>XML文档类型定义 (DTD) </li>
                <li>W3C XML纲要 (XSD)</li>
            </ul>
            <p>通常而言，文件应该定义相同的DITA元素，如果存在差异，则以RELAX NG为准。</p>
        </section>
        <section id="section_plx_m44_2tb">
            <title>DITA写作规范</title>
            <p>该规范是为 DITA 标准的实现者编写的，包括工具开发人员和开发专业化的 XML 架构师。 该文档包含以下几个部分：</p>
            <ul id="ul_lxb_3xx_qtb">
                <li>介绍</li>
                <li>架构规范</li>
                <li>语言参考</li>
                <li>一致性声明</li>
                <li>附录</li>
            </ul>
            <p>DITA 书面规范有以下几种格式：</p>
            <ul id="ul_pnb_1by_qtb">
                <li>XHTML（可从 OASIS 网站获得，这是DITA书面规范的权威版本）</li>
                <li>CHM</li>
                <li>PDF</li>
                <li>DITA 源</li>
                <li>XHTML 的 ZIP（针对本地使用进行了优化）</li>
            </ul>
        </section>
        <section id="section_r5c_hnj_jtb">
            <title>术语</title>
            <p>本文档中的关键词包括：“必须”、“不得”、“要求”、“应”、“不应”、“应该”、“不应”、“推荐”、“可以”和“可选”。这些关键词的描述是基于 [RFC 2119]
                作出的解释。</p>
            <parml id="parml_sqc_gcy_qtb">
                <plentry>
                    <pt>必须</pt>
                    <pd>也包括“要求”或“应</pd>
                </plentry>
            </parml>
        </section>
    </conbody>
</concept>
