<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Test DITA Map</title>
  <topicmeta>
    <copyright>
      <copyryear year="2020"/>
      <copyrholder>Nokia</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>Test Product Name</prodname>
      <vrmlist>
        <vrm version="Release" release="xx.yy"/>
      </vrmlist>
      <brand>Nokia</brand>
      <prognum>Test Doc Number</prognum>
    </prodinfo>
  </topicmeta>
  
  <topicref href="_sample_content_dir/_sample_topic.dita"/>
</map>
