global.properties=true
COPYRIGHTMONTH=JULY
COPYRIGHTYEAR=2019
processing-mode=strict
feedback.link=aarondamommio@gmail.com
#docnumber=TESTDOCNUMBERGLOBALPROPSFILE
#doctitle=Sandbox
notification-list=aaron.damommio@nokia.com,ting.pan@nokia.com,shrinal.turakhia@nokia.com
ProductName=My Product
COPYRIGHTYEAR=2022
processing-mode=lax
#pdf.borders=dotted red